# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Cpt_Maged.dir/interface.c.obj
 F:/mohsen/Self Study/embedded/Cpt.Maged/Cpt.Maged/interface.c
 F:/mohsen/Self Study/embedded/Cpt.Maged/Cpt.Maged/interface.h
 F:/mohsen/Self Study/embedded/Cpt.Maged/Cpt.Maged/privileges.h
 F:/mohsen/Self Study/embedded/Cpt.Maged/Cpt.Maged/struct.h
CMakeFiles/Cpt_Maged.dir/main.c.obj
 F:/mohsen/Self Study/embedded/Cpt.Maged/Cpt.Maged/interface.h
 F:/mohsen/Self Study/embedded/Cpt.Maged/Cpt.Maged/main.c
 F:/mohsen/Self Study/embedded/Cpt.Maged/Cpt.Maged/privileges.h
 F:/mohsen/Self Study/embedded/Cpt.Maged/Cpt.Maged/struct.h
CMakeFiles/Cpt_Maged.dir/privileges.c.obj
 F:/mohsen/Self Study/embedded/Cpt.Maged/Cpt.Maged/privileges.c
 F:/mohsen/Self Study/embedded/Cpt.Maged/Cpt.Maged/privileges.h
 F:/mohsen/Self Study/embedded/Cpt.Maged/Cpt.Maged/struct.h
