# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Student_Record_System_project.dir/admin_privileges.c.obj
CMakeFiles/Student_Record_System_project.dir/main.c.obj
 F:/mohsen/Self Study/embedded/c programing/Student Record System project/admin_privileges.h
 F:/mohsen/Self Study/embedded/c programing/Student Record System project/main.c
 F:/mohsen/Self Study/embedded/c programing/Student Record System project/struct.h
 F:/mohsen/Self Study/embedded/c programing/Student Record System project/system.h
CMakeFiles/Student_Record_System_project.dir/system.c.obj
 F:/mohsen/Self Study/embedded/c programing/Student Record System project/admin_privileges.h
 F:/mohsen/Self Study/embedded/c programing/Student Record System project/struct.h
 F:/mohsen/Self Study/embedded/c programing/Student Record System project/system.c
 F:/mohsen/Self Study/embedded/c programing/Student Record System project/system.h
